<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>compilationm1_G4</groupId>
    <artifactId>compilationm1</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>projet_compilation</name>

    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>cobertura-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>cobertura</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
        </dependency>
    </dependencies>
    
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Nexus-repository</name>
			<url>http://prjmng.deptinfo-st.univ-fcomte.fr:8081/nexus/content/repositories/releases/</url>
		</repository> 
	</distributionManagement>
	
<modules>
    <module>Analyseur</module>
    <module>Compilateur</module>
    <module>Memoire</module>
    <module>GUI</module>
    <module>Interpreteur</module>
    <module>ControleType</module>
    <module>Exceptions</module>
</modules>
	
</project>
